[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32@^6.7.0
board = esp32dev
build_flags =
  -D HUM_DEVICE_NAME=\"humidifier-esp32\"
  -D HUM_DEFAULT_RELAY_PIN=23
  -D HUM_DEFAULT_RELAY_INVERTED=1
  -D HUM_DEFAULT_AP_SSID=\"Humidifier-Setup\"
  -D HUM_DEFAULT_AP_PASS=\"12345678\"
lib_deps =
  knolleary/PubSubClient@^2.8

[env:esp32ota]
platform = espressif32@^6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.95
build_flags =
  -D HUM_DEVICE_NAME=\"humidifier-esp32\"
  -D HUM_DEFAULT_RELAY_PIN=23
  -D HUM_DEFAULT_RELAY_INVERTED=1
  -D HUM_DEFAULT_AP_SSID=\"Humidifier-Setup\"
  -D HUM_DEFAULT_AP_PASS=\"12345678\"
  ; опционально: пароль OTA
  ; -D HUM_OTA_PASSWORD=\"123456\"
lib_deps =
  knolleary/PubSubClient@^2.8
