[platformio]
default_envs = esp32dev

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
  knolleary/PubSubClient@^2.8

[env:esp32dev]
platform = espressif32@^6.7.0
board = esp32dev
upload_speed = 115200
upload_flags = --no-stub
build_flags =
  -D BTN_DEVICE_NAME=\"button-sim-esp32\"
  -D BTN_DEFAULT_RELAY1_PIN=23
  -D BTN_DEFAULT_RELAY2_PIN=22
  -D BTN_DEFAULT_RELAY3_PIN=21
  -D BTN_DEFAULT_RELAY4_PIN=19
  -D BTN_DEFAULT_RELAY_COUNT=2
  ; Перемычка стоит на VCC и реле активируется "землёй" => active LOW
  -D BTN_DEFAULT_RELAY_INVERTED=1
  -D BTN_DEFAULT_AP_SSID=\"ButtonSim-Setup\"
  ; Пусто = открытая точка доступа (без пароля)
  -D BTN_DEFAULT_AP_PASS=\"\"
lib_deps =
  knolleary/PubSubClient@^2.8

[env:esp32ota]
platform = espressif32@^6.7.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.110
upload_flags =
  --timeout=60
build_flags =
  -D BTN_DEVICE_NAME=\"button-sim-esp32\"
  -D BTN_DEFAULT_RELAY1_PIN=23
  -D BTN_DEFAULT_RELAY2_PIN=22
  -D BTN_DEFAULT_RELAY3_PIN=21
  -D BTN_DEFAULT_RELAY4_PIN=19
  -D BTN_DEFAULT_RELAY_COUNT=2
  -D BTN_DEFAULT_RELAY_INVERTED=1
  -D BTN_DEFAULT_AP_SSID=\"ButtonSim-Setup\"
  -D BTN_DEFAULT_AP_PASS=\"\"
  ; опционально: пароль OTA
  ; -D BTN_OTA_PASSWORD=\"123456\"
lib_deps =
  knolleary/PubSubClient@^2.8
